# MinhasTarefasAPI

./: MinhasTarefasAPI.sln
MinhasTarefasAPI/: Dockerfile  MinhasTarefasAPI.csproj  Startup.cs
MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/Database/: MinhasTarefas.db  MinhasTarefasDBContext.cs
MinhasTarefasAPI/Migrations/: 20210402023510_mbanco.Designer.cs  20210402023510_mbanco.cs  20210402201802_Sicronizacao.Designer.cs  20210402201802_Sicronizacao.cs  20210410162114__correcaoidapi.Designer.cs  20210410162114__correcaoidapi.cs  20210530155951__bancoinicial.Designer.cs  20210530155951__bancoinicial.cs  MinhasTarefasDBContextModelSnapshot.cs
MinhasTarefasAPI/Models/: ApplicationUSER.cs  Tarefa.cs  UsuarioDTO.cs
MinhasTarefasAPI/Properties/: launchSettings.json
MinhasTarefasAPI/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/Repositories/Contracts/: ITarefaRepository.cs  IUsuarioRepository.cs
MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/V1/Herlpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MinhasTarefasAPI/V1/Models/: ApplicationUSER.cs  Tarefa.cs  Token.cs  UsuarioDTO.cs
MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  IUsuarioRepository.cs
